<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Screen Search</title>
  <style>
    body {
      background-color: black;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #user-input {
      border: none;
      background-color: transparent;
      color: white;
      font-size: 48px;
      outline: none;
      text-align: center;
      resize: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <textarea style="resize: none" type="text" id="user-input" rows="10" cols="50" wrap="off" placeholder=""
    autocomplete="off" autofocus></textarea>

  <script>
    const userInput = document.getElementById("user-input");

    // Prevent new line on Enter press
    userInput.addEventListener("keydown", (event) => {
      if (event.key === "Enter") {
        event.preventDefault();
        const searchTerm = userInput.value.trim();
        if (searchTerm) {
          window.location.href = `https://www.google.com/search?q=${searchTerm}`;
        }

      }
    });
  </script>
</body>

</html>